OlegGame.all.each do |t|
  t.categories.clear
end

OlegGame.delete_all
Category.delete_all
Author.delete_all
GameImage.delete_all



authors = Author.create([{first_name: 'Уве', last_name: 'Розенберг', tesera_url: 'Uwe_Rosenberg/'}, {first_name: 'Михаэль', last_name: 'Туммелхофер', tesera_url: '474/'}, {first_name: 'Фредерик', last_name: 'Мойерсон', tesera_url: 'frederic_moyersoen/'}])

oleg_games = OlegGame.create([{name: 'Агрикола', review: 'Молодая крестьянская чета, приобретя дом и клочок земли, под руководством игрока начинает обустраивать своё приусадебное хозяйство. В течение игры, эта неутомимая семейная пара будет добывать камни и древесину, строить загоны, выращивать скот, обустраивать поля, улучшать свои жилищные условия и, наконец, собирать урожаи.<p>
К выбору стратегии необходимо подходить внимательно, так как на всё сразу времени не хватает. Выбирая между животноводством, земледелием и дарами природы, игрок заранее предопределяет будущий курс событий и последовательность своих действий.
Вскоре, в семье произойдёт торжественное событие - рождение первенца, который с малых лет приобщится к крестьянскому быту, и будет помогать родителям, что позволит осуществлять больше действий за ход. Однако к этому моменту хорошо бы озаботиться, чтобы чаду было, где жить и что есть.<p><img>
 Каждый ход начинается с  пополнения ресурсов фермера - вырастают новые сельхозкультуры, нарождается скот, их жетоны кладутся на соответствующие карты. Затем следует стадия полевых работ - фермер, его супруга и, возможно, их ребёнок, проводят день в праведных трудах по уходу за огородом или животными, сбору природных даров или строительству собственного дома. Во время фаз урожаев, игрок собирает все жетоны со своих участков и заполняет склады плодами своего труда. В конце игры, путём подсчёта этих богатств, выясняется победитель.<p>

 Также, в игре есть 7 карт работы и 7 карт предметов, дающие дополнительные бонусы. Вписав их в свою стратегию, можно добиться значительных успехов. Учитывая колоссальное количество различных карт работ (160 штук) и предметов (140), каждая партия становится уникальной. ', price: 400, hours: 48, rating: 7.92, author: authors[0], status: true, tesera_url: 'agricola/'}, {name: '100000 лет да нашей эры', review: '
Игрокам предстоит помочь своему древнему племени пережить Каменный век, распределяя вверенных ему членов общины на разные работы: кого — на охоту, кого — на добычу полезных ископаемых, которые пригодятся для строительства новых хижин, кого — на занятие сельским хозяйством или создание новых орудий труда. Игрок распределяет обязанности между членами племени, постепенно увеличивая их количество (до 10 человек максимум). На первой стадии игроки размещают на поле своих работников в регионах, которые по их мнению, принесут им большую пользу (охотничьи угодья, карьеры, шахты и прочее). При этом важную роль играет то, каким по счёту ходит в этом раунде игрок: первому достаётся полный набор альтернатив, выбор последнего сильно ограничен. Поэтому игрок, ходящий раньше, может не только укреплять позиции своего племени, но и ослаблять соперников, лишая их жизненно необходимых им в данном раунде возможностей. Право ходить первым передаётся между игроками каждый раунд, уравнивая возможности игроков в игре в целом. На второй стадии первый игрок активирует действие занятых им зон в любой выбранной им последовательнсти, затем остальные игроки следуют его примеру. К третьей стадии игроки должны успеть накопить достаточное количество еды, чтобы прокормить всех членов своего племени, иначе им придётся расстаться с некоторым количеством ресурсов или победных очков.<p><img> ', price: 200, hours: 40, rating: 7.67, author: authors[1], status: true, tesera_url: 'stone_age/'}, {name: 'Гномы-вредители(стартовая игра)', review: 'В начале партии между участниками распределяются карточки гномов-шахтёров, за которых будут играть. Игрок может оказаться либо добропорядочным золотоискателем, либо вредителем-саботажником. Роль игрока известна только ему до конца партии.<p>

В ходе игры гномы прокладывают туннели, стремясь добраться от входа в шахту до золотой жилы (добытчики) или запутать их так, чтобы золота не нашли (вредители). С помощью карт игрок может увеличивать систему выработок или совершать особые действия: портить инструмент соперникам и чинить — себе, устраивать обвалы или подсматривать, под какой из карт цели скрывается золото.<p>

Если золотоискателям не удаётся найти жилу, пока не закончились карты в колоде, побеждают вредители. Они получают золотые самородки. Если же игроки добрались до цели, призовое золото делится между добропорядочными гномами.<p>

Победитель определяется после трёх партий, причём всякий раз карты гномов распределяются заново. Таким образом, вредителем может побывать каждый из участников. Выигрывает тот, кто по итогам трёх конов наберёт больше всех золота.', price: 200, hours: 10, rating: 6.59, author: authors[2], status: true, tesera_url: 'saboteur/'}, {name: 'Гномы-вредители 2 (дополнение)', review: 'Saboteur 2 — расширенная версия популярной игры Фредерика Мойерсоена Saboteur, выпущенной впервые в 2004 году издательством Amigo Spiel. Суть игры осталась прежней: игроки разбирают карты, которые и задают, кому быть честным гномом-шахтёром, а кому — вредителем; цель шахтёров — докопаться до золотой жилы и добыть золото, а вредителей — помешать планам первых; кто есть кто, покажет игра.<p>
Гномы начинают свой путь с карты входа в шахту и с надеждой добраться до карт жил. Их разделяют между собой несколько рядов потенциальных туннелей. В свой ход игрок может выложить на стол карту продолжения туннеля, приблизив группу к золотой жиле или же, наоборот, отдалив, если он и есть вредитель. Либо разыграть на кого-нибудь карту действия, чтобы сломать или починить у того один из предметов снаряжения. Если у гнома отсутствует хотя бы один предмет, ему запрещено копать туннель, то есть выкладывать карту на стол в качестве продолжения туннеля. Существуют и другие действия. Можно подглядеть в карты жил, чтобы понять, какая из них — золотая, а какая — пустышка. Или же взорвать одну из уже лежащих на столе карт взрывчаткой. Разыграв карту и выполнив предписанные действия, игрок добирает карту с общей колоды.<p>
Игра длится три раунда, в конце каждого из которых выдаются победные очки. Честные шахтёры получают и делят золотые самородки (исполняющие роль победных очков), если им удалось добраться до золотой жилы. Вредители — если первые остались с носом, не успев добраться до золотой жилы до того, как закончилась колода карт. Роли раздаются заново в начале каждого раунда, поэтому побывать в шкуре вредителей могут успеть все. Главное помнить, что победитель в игре один!<p>
Оригинальная игра поддерживает от 3 до 10 игроков, а Saboteur 2 — от 2 до 12. Saboteur 2 включает компоненты базовой игры, а также новые карты ролей (босса, барыги и геологов), дополнительные карты действий (позволяющие воровать золото или менять свою роль) и туннелей (включая двери, лестницы и мосты). Более того, в новом варианте игры все гномы делятся на две команды — синюю и зелёную, — и победные очки получает только та из них, член которой и добрался до золота.', price: 250, hours: 10, rating: 7.07, author: authors[2], status: true, tesera_url: 'saboteur_2/'}])

categories = Category.create([{name: 'Экономика'}, {name: 'Карты'}, {name: 'Приключения'}])

oleg_games[0].categories << categories[0]
oleg_games[1].categories << categories[0]
oleg_games[2].categories << categories[1] << categories[2]
oleg_games[3].categories << categories[1] << categories[2]

GameImage.create([{img_url: 'https://images-na.ssl-images-amazon.com/images/I/81wAmibxHxL._SL1500_.jpg', oleg_game: oleg_games[0], main: true},
                  {img_url: 'https://www.mosigra.ru/mosigra.product.main/497/473/Agricola_800x500.jpg', oleg_game: oleg_games[0], main: false},
                  {img_url: 'http://www.boardvillegames.com/wp-content/uploads/2017/09/zmg71260_1.jpg', oleg_game: oleg_games[1], main: true},
                  {img_url: 'https://www.igroved.ru/games/stone-age/big/igroved_stone-age_04.jpg', oleg_game: oleg_games[1], main: false},
                  {img_url: 'https://images.prod.meredith.com/product/e65fcf1ab3adb82b6802f6e46325caa5/1507791907347/l/vintage-saboteur-card-game-board-game-board-game-toys', oleg_game: oleg_games[2], main: true},
                  {img_url: 'https://cdn.boardgamearena.net/data/newsimg/Saboteur2.png', oleg_game: oleg_games[3], main: true}])


Pioneer.delete_all
SolarSystemObject.delete_all
PioneerImage.delete_all
SolarSystemObjectImage.delete_all

pioneers = Pioneer.create([{first_name: 'Галилео', last_name: 'Галилей'}, {first_name: 'Уильям', last_name: 'Гершель'}])
solar_system_objects = SolarSystemObject.create([{name: 'Меркурий', pioneer: pioneers[0], opening_date: 'Начало ХVII века', distance_from_sun: 'В среднем 57,91 млн км', distance_from_earth: 'В среднем 149,5 млн км', weight: '3,285E20 т', notes: 'Планета земной группы. Безжизнен. Есть атмосфера. Спутников нет.'}, {name: 'Венера', pioneer: pioneers[0], opening_date: '1610 год', distance_from_sun: 'В среднем 108,2 млн км', distance_from_earth: 'В среднем 149,5 млн км', weight: '4,867E21 т', notes: 'Планета земной группы. Безжизнена. Есть атмосфера. Спутников нет.'}, {name: 'Марс', pioneer: pioneers[0], opening_date: '1610 год', distance_from_sun: 'В среднем 227,9 млн км', distance_from_earth: 'В среднем 225 млн км', weight: '6,39E20 т', notes: 'Планета земной группы. Безжизнен. Есть атмосфера. 2 спутника : Фобос и Деймос.'}, {name: 'Юпитер', pioneer: pioneers[0], opening_date: 'Начало XVII века', distance_from_sun: 'В среднем 778,5 млн км', distance_from_earth: 'В среднем 778,5472 млн км', weight: '1,898E24 т', notes: 'Газовая планета - гигант. Безжизнен. Есть атмосфера. 69 спутников.'}, {name: 'Сатурн', pioneer: pioneers[0], opening_date: '1609 год', distance_from_sun: 'В среднем 1430 млн км', distance_from_earth: 'В среднем 1427,5 млн км', weight: '5,683E23 т', notes: 'Газовая планета - гигант. Безжизнен. Есть атмосфера. Есть мощная система колец из космического мусора. 62 спутника.'}, {name: 'Уран', pioneer: pioneers[1], opening_date: '13 марта 1781 года', distance_from_sun: 'В среднем 2875 млн км', distance_from_earth: 'В среднем 2,86 млрд км', weight: '8,681E22 т', notes: 'Ледяная планета - гигант. Безжизнен. Есть атмосфера. 27 спутников.'}, {name: 'Нептун', pioneer: pioneers[0], opening_date: '28 декабря 1612 года', distance_from_sun: 'В среднем 4497 млн км', distance_from_earth: 'В среднем 4347,4 млн км', weight: '1,024E23 т', notes: 'Ледяная планета - гигант. Безжизнен. Есть атмосфера. 14 спутников.'}])

PioneerImage.create([{img_url: 'https://24smi.org/public/media/235x307/celebrity/2017/04/27/2XtfbNo9MLzT_galileo-galilei.jpg', pioneer: pioneers[0]}, {img_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/William_Herschel01.jpg/220px-William_Herschel01.jpg', pioneer: pioneers[1]}])
SolarSystemObjectImage.create([{img_url: 'http://tut-cikavo.com/images/kosmos/planety-sonyachnoi-sistemy/13952301031.jpg', solar_system_object: solar_system_objects[0]}, {img_url: 'http://mks-onlain.ru/wp-content/uploads/2016/09/venera1.jpg', solar_system_object: solar_system_objects[1]}, {img_url: 'http://dokonline.com/uploads/posts/2017-09/1506689062_555.jpg', solar_system_object: solar_system_objects[2]}, {img_url: 'http://v-kosmose.com/wp-content/uploads/2013/10/maxresdefault-1.jpg', solar_system_object: solar_system_objects[3]}, {img_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/1200px-Saturn_during_Equinox.jpg', solar_system_object: solar_system_objects[4]}, {img_url: 'http://spacegid.com/wp-content/uploads/2014/08/Voyadzher-2-sdelal-e%60tot-snimok-Neptuna-za-pyat-dney-do-svoego-istoricheskogo-proleta-planetyi-25-avgusta-1989-goda-1024x1022.jpg', solar_system_object: solar_system_objects[5]}, {img_url: 'http://www.iastro.ru/wp-content/uploads/2014/10/Neptune1.jpg', solar_system_object: solar_system_objects[6]}])


Team.delete_all
BestPlayer.delete_all
TeamImage.delete_all
BestPlayerImage.delete_all

teams = Team.create([{name: 'Барселона', country: 'Испания', foundation_date: '29 ноября 1899 г.', trener: 'Эрнесто Вальверде', rating: '5 звёзд', notes: '24 — титула чемпиона Испании, 29 — Кубков Испании, 12 — Суперкубков Испании, 2 — Кубка испанской лиги.'}])
best_players = BestPlayer.create([{first_name: 'Лионель', last_name: 'Месси', team: teams[0]}, {first_name: 'Луис', last_name: 'Суарес', team: teams[0]}, {first_name: 'Жерар', last_name: 'Пике', team: teams[0]}, {first_name: 'Неймар да Силва', last_name: 'Сантос Жуниор', team: teams[0]}])

TeamImage.create([{img_url: 'http://www.football-wallpapers.com/w/clubs/barcelona/barcelona-bayern-munich-champions-league.jpg', team: teams[0]}])
BestPlayerImage.create([{img_url: 'http://www.movenoticias.com/wp-content/uploads/2016/07/13696400-673117006170428-174280934-n-e1469633744943-744x536.jpg', best_player: best_players[0]}, {img_url: 'http://images.performgroup.com/di/library/goal_uk/a2/f0/hd-luis-suarez-liverpool_l94i7uvqn3t81n7b3mv2ptmoi.jpg?t=-1767425435&w=940', best_player: best_players[0]}, {img_url: 'https://dpchas.com.ua/sites/default/files/styles/article_list/public/u98/image_3.jpg?itok=Py1rdt_x', best_player: best_players[0]}, {img_url: 'http://playnextbet.com/wp-content/uploads/2017/08/Neymar-Junior-Paris-Saint-Germain.jpg', best_player: best_players[0]},])

IlyaTeam.delete_all
Division.delete_all
Partner.delete_all

ilya_teams = IlyaTeam.create([{name: 'Natus Vincere (Na`Vi)', country: 'Украина', year_of_foundation: 2009, short_info: 'Natus Vincere (Na`Vi) (с лат. — «рождённые побеждать») — украинская мультигейминговая киберспортивная организация. В 2010 году состав по игре Counter-Strike 1.6 впервые в истории выиграл три крупных турнира за один год — Intel Extreme Masters, Electronic Sports World Cup и World Cyber Games 2010. Летом 2011 года состав команды по Dota 2 стал лучшим на турнире The International, обыграв в финале китайскую команду EHOME и выиграв $1 000 000 за первое место.', full_info: 'С момента основания в 2009 году поддержкой команды занимался известный меценат и организатор киберспортивных турниров Мурат Жумашевич («Арбалет»). В октябре 2011 года закончилась его договорённость с членами организации, после чего руководство и развитие Natus Vincere стало осуществляться собственными силами.

Генеральным директором организации являлся Александр «ZeroGravity» Кохановский.

Летом 2016-го года киберспортивный клуб Natus Vincere заключил сделку с российским холдингом ESforce Holding Ltd (ранее известным как Virtus.pro Group). Сумма сделки составила около $10 млн, а предмет — продажа долей в активах, а также медиаправ клуба Na’Vi.

25 января 2017 года Natus Vincere сообщает о смене генерального директора. Александр «ZeroGravity» Кохановский покидает должность и теперь займет место в учреждённом совете директоров. Позицию генерального директора займет Евгений Золотарёв.

В конце ноября 2017 года, киберспортивный клуб Natus Vincere и российский холдинг ESforce Holding Ltd (ранее известный как Virtus.pro Group) объявили о прекращении сотрудничества. По соглашению сторон, медиа- и рекламные права, касающиеся Natus Vincere, возвращаются к Zero Gravity Group, которую возглавляет Александр Кохановский.', link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere', img_url: 'https://wallpaperscraft.com/image/natus_vincere_navi_krass_dota_csgo_103252_1920x1080.jpg', manager: 'Александр Кохановский'},
                              {name: 'Virtus Pro', country: 'Россия', year_of_foundation: 2003, short_info: 'Virtus.pro (VP, Виртус.про, Медведи) — российский киберспортивный проект, основанный 1 ноября 2003 года. Команды организации — многократные чемпионы России и СНГ, обладатели множества международных медалей и чемпионских титулов.

С осени 2009 по апрель 2011 года проект был заморожен, а часть игроков выступала за такие проекты, как UNiTED и Iron Will.

В середине октября 2015 года было объявлено, что USM Holdings Алишера Усманова совместно с «ЮТВ Холдингом» инвестируют 100 млн долларов в Virtus.pro.', full_info: 'Организация создана 1 ноября 2003 года как команда в дисциплине Counter-Strike. Позднее, в организации были открыты другие игровые направления: dota — открыто в ноябре 2007, взяв полный состав команды maGe. Дебютным турниром стал ASUS open cup Spring 2007, где они заняли первое место. WoT подразделение открыто в январе 2013 года. Дебютным турниром стал ESL Go4WoT #93, где они заняли второе место. StarCraft подразделение создано в мае 2012 года. Дебютным турниром стал Playhem $75 Daily, где они заняли третье место.

Проект представляют профессиональные игроки, тренеры и менеджеры из России, стран СНГ и Западной Европы. Также в проекте задействованы технические и пиар-специалисты. За десять лет работы проекта, многократно менялось руководство и игроки. В разное время спонсорами проекта были BenQ, MelBet, APC, Tesoro. В 2013 году спонсорскую поддержку предоставляли Gametrix и BlackBerry.

Логотипом проекта является белый медведь, но в заставках видеороликов на канале сайта youtube.com используется бурый медведь. Официальная форма киберспортсменов — черные футболки с оранжевыми боками, с расположенным на нём черно-бело-оранжевым вариантом логотипа, либо полностью чёрный балахон с бело-оранжевой полосой на капюшоне.', link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro', img_url: 'https://www.csgowallpapers.com/assets/images/original/mossawi_903444232373_20170613103717_822253897442.jpg', manager: 'Роман «dvoryrom» Дворянкин'},
                              {name: 'Fnatic', country: 'Швеция', year_of_foundation: 2004, short_info: 'Fnatic — профессиональная киберспортивная организация со штаб-квартирой в Лондоне, Великобритания. Fnatic известна в основном благодаря достижениям команды по Counter-Strike. Является одной из наиболее финансово успешных команд за всю историю профессионального киберспорта. Fnatic является одним из команд-основателей «большой семёрки» G7 Teams.',
full_info: 'Организация была основана 23 июля 2004 года Сэмом Мэтьюз с помощью Энн Mathews и Надер Атуи. Fnatic завоевала команда Киберспорт Приз года в 2006 году после игры несколько лет для Fnatic, Патрик «Карн» Sättermon, один из лучших CS 1.6 игроков стал главным Gaming офицером Fnatic в 2012 году С 2013 года Энн Мэтьюз занял пост Сэма Мэтьюза в качестве исполнительного директора Fnatic. Сэм Мэтьюс до сих пор остается в качестве председателя в организации. В сентябре 2008 года приобрела Fnatic спонсоров MSI и SteelSeries. В этот момент Fnatic стал Beat It! турнир. Самый большой в мире Counter-Strike:. Global Offensive конкуренции Первого июня 2011 года, EIZO начал спонсировать Fnatic. В январе 2012 года Fnatic взял на Raidcall в качестве спонсора. Однако это не означает конец партнерства с MSI, поскольку они продолжают обеспечивать организацию ноутбуками, видеокартами и материнскими платами. С новым титульным спонсором, Fnatic смог расширить свою территорию в корейской игровой сцене, так как они стали первой иностранной киберспорте команды, чтобы приобрести профессиональный игорный дом в Сеуле, Южная Корея. Fnatic и RaidCall прекратили свое сотрудничество в начале 2013 года и вскоре после того, как интернет-сайт Poker Winamax был представлен в качестве нового спонсора. В 2013 году Александр Заволока, один из ведущих российских киберспортменов, ушёл с поста главного редактора сайта Fnatic.com, его заменил Andreja Mahovic, бывший профессионал Dota 2',
 link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic', img_url: 'https://evo-gamers.com/wp-content/uploads/2016/08/Fnatic.jpg', manager: 'Сэмюэл Мэтьюз'}])

divisions = Division.create([{name: 'Counter-Strike', info: 'В 2009 году Влад Хаврак («МАВР») создаёт команду Arbalet.UA, состоящую из украинских игроков в Counter-Strike 1.6, выступавших ранее за команды KerchNET и Pro100. В состав команды вошли харьковчане Даниил Тесленко («Zeus») и Иван Сухарев («Edward»), киевлянин Сергей Ищук («starix»), Арсений Триноженко («ceh9») из Львова и Егор Маркелов («markeloff») из Днепропетровска. Менеджером команды стал Александр Кохановский («ZeroGravity») из Киева. После победы в турнире Arbalet Cup Asia 2010, на котором команда Арбалета выступала под названием «Na`Vi», проводится конкурс на лучшее название команды, в результате чего коллектив переименовывается в финальное название «Natus Vincere» (лат. рожденные побеждать), сохранив клантег «Na`Vi».

2010 год становится триумфальным для Natus Vincere. Команда сначала побеждает в гранд-финале четвёртого сезона Intel Extreme Masters шведскую команду fnatic, затем первой из команд СНГ становится чемпионом мира по версии ESWC, а после добавляет к списку достижений победу на чемпионате мира World Cyber Games, став первой в мире командой, завоевавшей три самых престижных чемпионских титула (IEM, ESWC, WCG) за один год. В конце года Natus Vincere побеждают на LAN-турнире DreamHack Winter 2010 и устанавливают очередной рекорд, заработав за год более 215 тысяч долларов, побив предыдущее достижение fnatic (189 тыс. долларов за 2009 год).

5 марта 2011 года в Ганновере Natus Vincere отстаивает титул чемпионов мира по версии Intel Extreme Masters и зарабатывает $35 000. Лишь в 2012 году Natus Vincere отдают титул, проиграв в финале IEM VI World Championship. В конце 2012 года все игроки переходят в новую дисциплину — Counter-Strike: Global Offensive.

В отличие от подразделения по Counter-Strike 1.6, добивавшегося максимальных достижений и не менявшегося с 2009 по 2012 годы, подразделение по CS:GO не добивается успеха на наивысшем уровне, в связи с чем в 2013 году состав команды неоднократно изменяется и команду покидают Егор Маркелов, Арсений Триноженко . Начиная с декабря 2013 года коллектив оставался неизменным на протяжении почти полутора лет, пока в марте 2015 года не было объявлено о переходе Сергея Ищука на должность менеджера и тренера команды. В апреле 2015 года Natus Vincere, наконец, добивается первой серьёзной победы в международном турнире по CS:GO, став победителем премьерного сезона ESL Pro League.

Летом 2016 года команду покинул Даниил «Zeus» Тесленко, ныне играющий в команде «Gambit Esports»

Летом 2017 года Ладислав «GuardiaN» Ковач и Денис «seized» Костин были выставлены на трансфер.

Летом 2017 года Ладислав «GuardiaN» Ковач перешел в FaZe Clan.

9 августа 2017 года в состав NaVi возвращается Даниил «Zeus» Тесленко, вместе с ним из Gambit переходит тренер Михаил «Kane» Благин, а Денис «seized» Костин возвращен в основной состав.

    В середине октября 2017 года Денис «seized» Костин покидает состав команды и уходит в инактив. 6 ноября 2017 года на его место приходит Денис «electronic» Шарипов.

    Текущий состав Natus Vincere:

    Даниил «Zeus» Тесленко
Александр «s1mple» Костылев
Иоанн «Edward» Сухарев
Егор «flamie» Васильев
Денис «electronic» Шарипов
Михаил «Kane» Благин (Тренер)',
                              link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Counter-Strike', img_url: 'https://static.esea.net/global/images/content_images/9893.jpg', ilya_team: ilya_teams[0]},
                             {name: 'Dota 2', info: 'В октябре 2010 года было объявлено о создании состава по игре DotA, в который вошли лучшие украинские игроки в этой дисциплине. Одновременно было объявлено о намерениях проекта анонсировать состав по игре StarCraft 2. Первоначально в состав команды входило пятеро игроков, однако 23 декабря 2010 года команду покинули Андрей «Mag» Чипенко и Александр «Deff» Степанюк. Затем к коллективу присоединились украинские игроки DTS.Chatrix — Данил «Dendi» Ишутин и Иван «Artstyle» Антонов, который стал капитаном нового состава. После победы на ASUS Spring 2011, команду были вынуждены покинуть Богдан «Ахура» Бойчук и Артур «Goblak» Костенко. Они были заменены на российского игрока Дмитрия «LighTofHeaveN» Куприянова и эстонца Клемента «Puppey» Иванова, одного из ветеранов европейской DotA. Таким образом, из первоначального состава остался лишь Александр «XBOCT» Дашкевич.

В августе 2011 года в рамках выставки GamesCom проводится первый в мире турнир по Dota 2 — The International 2011. Natus Vincere становятся победителями турнира, в финале со счётом 3:1 переиграв китайский коллектив EHOME и выиграв $1 000 000. Победа делает Natus Vincere самой успешной киберспортивной организацией в мире, с общими призовыми более $1 300 000 с начала 2010 года. В 2012 и 2013 году Natus Vincere продолжают успешно выступать на The International, занимая второе место в 2012 и 2013 годах.

3 июня 2014 года на официальном сайте Natus Vincere было объявлено об открытии второго, американского состава по Dota 2 под названием «Na’Vi.US». Na’Vi.US — это бывший состав North American Rejects (NAR), которые выиграли американскую квалификацию The International 4 и The Summit. 5 декабря 2014 состав был расформирован.

С начала июля 2014 года в команде появляется тренер, бывший игрок команды Rox.Kis, член первоначального состава Na’Vi — Артур Костенко («Goblak»). Несмотря на это, команда выступает неудачно на The International 2014, что приводит к уходу Клемента Иванова («Puppey») и Куро Салехи Тахасоми («KuroKy»), и дальнейшим многократным изменениям в составе.

В апреле 2015 года руководство организации принимает радикальное решение о возврате в команду Ивана Антонова («ArtStyle»), бывшего капитаном команды на победном The International 2011, другого бывшего игрока Natus Vincere Глеба Липатникова («Funn1k»), а также подписании Акбара Бутаева («SoNNeikO»). Несмотря на отсутствие прямого приглашения на The International 2015, в обновлённом составе команда выигрывает европейский отборочный турнир и получает право участия в главном турнире года.

16 октября 2015 года организация Natus Vincere сообщила о роспуске состава по Dota 2. Но позже Na’Vi.DotA 2 состав объявил о своём возвращении. В этот состав входили : Данил «Dendi» Ишутин и Акбар «SoNNeikO» Бутаев. После некоторых игр в качестве проб, в состав команды вошли: Дмитрий «Ax.Mo» Морозов,Иван «ArtStyle» Антонов и Дмитрий «Ditya Ra» Миненков.

В январе 2016 года после скандала в команду в качестве замены Дмитрия «Ax.Mo» Морозова появился Виктор «GeneraL» Нигрини.

25 июля 2016 года Natus Vincere выигрывают первый за два года титул, обыграв в финале второго сезона StarLadder i-League StarSeries команду Team Secret и завоевав 135 000 долларов.

Состав команды (25 июля 2016 года):

Данил «Dendi» Ишутин
Акбар «SoNNeikO» Бутаев
Иван «ArtStyle» Антонов
Дмитрий «Ditya Ra» Миненков
Виктор «General» Нигрини
8 ноября 2016 года, после очередного поражения на The Boston Major 2016 и проигранного The International 6 (16 место), руководство Na’Vi принимает решение об уходе из состава по DotA 2 трех игроков: Ивана «Artstyle» Антонова, Акбара «SoNNeikO» Бутаева и Дмитрия «Ditya Ra» Миненкова. SoNNeikO и Ditya Ra присоединяются к Vega Squadron откуда они позже уходят, Artstyle становится тренером Virtus.Pro. Также было объявлено, что новый состав будет строиться вокруг Dendi и General’a.

29 декабря 2016 руководство Na’Vi объявляет новый состав по Dota 2. В новый состав вошли игроки из Европы: Пер Андерс Ульссон «Pajkatt» Лилле, Роман «rmN-» Палей и Мальте «Biver» Винтер.

Состав команды (29 декабря 2016 года):

Данил «Dendi» Ишутин
Виктор «General» Нигрини
Пер Андерс Ульссон «Pajkatt» Лилле
Роман «rmN-» Палей
Мальте «Biver» Винтер
20 апреля 2017 на официальном сайте команды было объявлено о том, что Роман «rmN-» Палей покидает состав. Его место занял Акбар «SoNNeikO» Бутаев, уже знакомый всем бывший игрок команды.

По состоянию на февраль 2018 года в состав команды входят:

Данил «Dendi» Ишутин
Виктор «GeneRaL» Нигрини
Владислав «Crystallize» Кристанек
Илья «Lil» Ильюк
Никола «LeBron» Попович',
                              link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Dota_2', img_url: 'https://i.amz.mshcdn.com/r8Bm8Vq_UiasGyDo7sPC-YvDy14=/950x534/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F246274%2Fcfcdda221d604e27be2f14ab664599e9.jpg', ilya_team: ilya_teams[0]},
                            {name: 'FIFA', info: 'В начале февраля 2011 года Natus Vincere открывает FIFA-подразделение, включающее в себя самых титулованных игроков Украины. Александр «ToTsi» Шрамко представлял Украину на World Cyber Games в 2010 году, в 2009 этой чести удостоился Евгений «Yozhyk» Мостовик, а Александр «BlooD» Рябикин — в 2008 году. 2011 год становится для команды самым успешным: удаётся завоевать первое и второе место на турнире Ukrainian FIFA League 2011, а также одержать победу в турнирах OSPL Spring 2011, WCG 2011 UA и SEC 2011.

Позднее под флагами Na`Vi остаётся только один игрок — Евгений «Yozhyk» Мостовик. Киберспортсмен за свою карьеру сыграл на множестве как интернациональных, так и локальных турниров и принёс большое число титулов: особняком стоит победа на проходившем в Китая соревновании International Esports Tournament, где Евгений забрал с собой 8 000 долларов. Последним на данный момент турниром для Yozhyk стал EA Champions Cup Winter 2016, где он занял 4 место и завоевал 11 000 долларов.

Действующий состав по FIFA:

Евгений «Yozhyk» Мостовик
Достижения Na`Vi.Yozhyk в 2016 году:

3-е место Кубок «Дружбы народов»
5-8-е место The Intercontinentals 2016
5-8-е ESWC Ukraine 2016
4-е место EA SPORTS FIFA 17 Ultimate Team Qualifier DreamHack Winter
4-е место EA Champions Cup Winter 2016',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#FIFA', img_url: 'https://www.esportsonly.com/assets/Uploads/Articles/_resampled/ResizedImageWzcwMCw1NDVd/NaVi-LOL6.png', ilya_team: ilya_teams[0]},
                            {name: 'StarCraft II', info: 'В апреле 2011 года Natus Vincere открыло подразделение по игре StarCraft II. Изначально была выбрана стратегия, основанная на развитии перспективных молодых игроков. Одним из них стал датчанин Джон Андерсен, который до этого прославился как игрок DotA Allstars и играл в самых известных европейских командах. 30 декабря 2011 года было объявлено о роспуске подразделения Natus Vincere по StarCraft II, в основном в связи с отсутствием удовлетворительных результатов.

9 апреля 2013 года в результате объединения организации Natus Vincere с командой FXOpen e-Sports Europe было вновь создано подразделение NaVi.StarCraft 2. 1 ноября 2013 года в связи с прекращением финансирования состав по Starcraft II был вновь распущен.',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#StarCraft_II', img_url: 'http://www.gosugamers.net/images/dota2/naviiii.png', ilya_team: ilya_teams[0]},
                            {name: 'League of Legends', info: '18 февраля 2012 года руководство Natus Vincere официально объявило о подписании состава в дисциплине League of Legends. Команда MyBoys, состоящая из профессиональных европейских игроков, после получения спонсорства Na’Vi получила возможность посещать крупнейшие LAN-турниры, а также проводить тренировки на командной базе в Киеве. В мае 2012 года команда побеждает в онлайн-турнире SoloMid EU Tournament Circuit. В 2015 году, организация Natus Vincere открыла сразу два состава по LoL, европейский, а затем СНГ.

21 февраля 2016 года, Natus Vincere объявили о роспуске европейского состава по League of Legends из-за непрохода в Challenger Series и нерациональности наличия двух составов по одной игре.

После неудачного выступления команды в весеннем и летнем сплите Континентальной Лиги, где Na’Vi заканчивали в роли команды, вынужденной отстаивать свой статус на Турнире Продвижения, организация приняла решение распустить состав по League of Legends.
Прежний состав: ZvenE, Gumbeq, niQ, aMiracle, skash, JustNo0b',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#League_of_Legends', img_url: 'http://newsoflegends-content.s3-website-us-east-1.amazonaws.com/2015/10/lol_squad.jpg', ilya_team: ilya_teams[0]},
                            {name: 'Heroes of the Storm', info: '3 апреля 2015 года Natus Vincere объявляют на своем сайте об открытии HotS-состава. В данный состав, носящий название Team Tomorrow Big изначально входили такие игроки как:  Понтус "Breez" Сьорген, Симон "ScHwimpi" Свенссо,  Александар "ethernal" Миланов, Лачезар "cilium" Ниолаев Кочев и Любомир "Splendour" Козловски. Они становились непреодолимой преградой для любой команды в игре.

После достаточно удачного выступления команды в оставшейся половине года, в начале 2016-го, после неудачной игры на очередном Чемпионате Мира, организация все же решила сменить состав. 22 января Natus Vincere объявили имена новых игроков команды, ими стали: Фран «GranPkt» Нуньез,  Мартин «Crozzby» Рух и  Тома «Mene» Кайо.

В конце апреля 2016 года команда Natus Vincere по Heroes of the Storm была расформирована.

Достижения состава Natus Vincere по Heroes of the Storm:

1-е место DreamHack Tours 2015
3-е место DreamHack Summer 2015
1-е место StormGrounds Invitational
2-е место DreamHack All-Stars Valencia
1-е место 2015 HWC - Europe Championship
3-е место 2015 HWC — Global Finals
1-е место Enter the Storm #4
2-е место Heroes Battle Arena
Прежний состав по Hots
Александар «ethernal» Миланов
Александер «AlexTheProG» Грумструп
Фран «GranPkt» Нуньез
Мартин «Crozzby» Рух
Тома «Mene» Кайо',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Heroes_of_the_Storm', img_url: 'http://gameinside.ua/wp-content/uploads/2016/12/hots.jpg', ilya_team: ilya_teams[0]},
                            {name: 'World of Tanks', info: '4 июля 2013 года было объявлено, что команда Red Rush объединяется с Natus Vincere и будет выступать во всех чемпионатах по World of Tanks под их названием[25]. С 2013 года команда неоднократно становилась победителем крупнейших международных турниров, включая дважды Гранд Финал WGL (2014, 2016), чемпионата мира среди клубных команд, и заработала более 350 тысяч долларов призовых.

В июне 2017 года команда Natus Vincere закрыла своё подразделение World of Tanks по причине истечения срока контракта.

Состав команды на 2014 год:

Максим «lnspirer» Мазеин
Дмитрий «SL1DE» Фришман
Кирилл «Kirilloid» Пономарев
Олег «Straik» Романенков
Дмитрий «LeBwa» Палащенко
Николай «Ec1ipse» Богданов
Дмитрий «de1uxe» Репин
Прежний состав на 2017 год
Максим «lnspirer» Мазеин
Дмитрий «SL1DE» Фришман
Кирилл «Kirilloid» Пономарев
Олег «Straik» Романенков
Дмитрий «LeBwa» Палащенко
Анатолий «TheAnatolich» Бараков
Андрей «Rhino» Лесь',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#World_of_Tanks', img_url: 'http://sport.img.com.ua/nxs177/b/orig/a/a9/7afa27432ec63c9fc75f2a9ebf94da9a.jpg', ilya_team: ilya_teams[0]},
                            {name: 'Hearthstone', info: '17 сентября 2015 года на официальном сайте Natus Vincere было объявлено, что к организации присоединяются три талантливых европейских игрока, которые будут представлять Na`Vi в дисциплине Hearthstone. Ими стали: Себастьян «Xixo» Бентерт, Себастьян «Ostkaka» Энгвалл и Фредерик «Hoej» Нильсен.

На протяжении оставшейся половины 2015 года состав по карточной игре от Blizzard показывает очень хорошие результаты. Стоит отдельно выделить Себастьяна «Ostkaka» Энгвалла, который занял 1-е место на Чемпионате Мира BlizzCon 2015, заработав $100 000.

В 2016 году Na`Vi не сбавляют обороты и посещают около 20 различных турниров на которых занимают призовые места. В конце января к составу присоединятся игрок из Азии  Джунг-Су «Surrender» Ким. В командном зачете к концу лета 2016-го квартет Natus Vincere является сильнейшим в мире.

Тем не менее, 7 сентября 2016 года организация принимает решение не продлевать контракты с игроками и сконцентрировать свои ресурсы на других направлениях.

Прежний состав по Hearthstone:

Себастьян «Xixo» Бентерт
Себастьян «Ostkaka» Энгвалл
Фредерик «Hoej» Нильсен
Джунг-Су «Surrender» Ким',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Hearthstone', img_url: 'https://megagames.com/sites/default/files/game-content-images/navi_0.jpg', ilya_team: ilya_teams[0]},
                            {name: 'Quake Champions', info: '29 июля 2017 года организация Natus Vincere открывает подразделение по Quake Champions, подписав контракт с Антоном «Coollerz» Синьговым.',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Quake_Champions', img_url: 'https://www.mediamarkt.ru/blog/wp-content/uploads/2017/07/QuakeChampions-0115-1024x684.jpg', ilya_team: ilya_teams[0]},
                            {name: 'Paladins', info: '31 августа 2017 года WESA и Hi-Rez Studios анонсировали создание Paladins Premier League (PPL), куда были приглашены 10 команд от различных организаций, включая Natus Vincere.

7 сентября 2017 NaVi анонсируют состав команды по этой дисциплине. В него вошли:

                                Кай «Faenex» фон Дюппе
Кари «Mutu» Парвиайнен
Кевин «Unbelivable» Раху
Павел «Creativs2» Майшик
Тему «spunkki» Тенхунен
7 января 2018 года состав Natus Vincere обыгрывает в финальном матче турнира Paladins World Championship 2018 коллектив Fnatic со счётом 4:0 и становится чемпионом мира по дисциплине Paladins.',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Natus_Vincere#Paladins', img_url: 'https://i.ytimg.com/vi/vCl11SZcylk/maxresdefault.jpg', ilya_team: ilya_teams[0]},
                            {name: 'Counter-Strike GO', info: 'Впервые VP собрали состав по новой игровой дисциплине: Counter-Strike: Global Offensive в начале октября 2012 года, основой состава были игроки из Counter-Strike 1.6 дивизиона такие как Михаил Гаранин и Тарас Войтенко. Сразу после пары тренировок стало известно, что Тарас не будет выступать за VP. На замену пришёл Владимир Шмаков.

Однако уже спустя пару недель состав был изменён, в команду пришли игроки из РоссияMoscow Five: братья Михаил и Сергей Столяровы, игроки в Counter-Strike 1.6, а также представители украинского Counter-Strike 1.6: Кирилл Карасёв и Эмиль Ахундов. Пятым членом команды стал игрок из Казахстана Даурен Кыстаубаев. Данный состав уже к концу сезона заявил о себе на мировой сцене, в четвёртом сезоне SLTV StarSeries ребята заняли второе место. Самой громкой стала победа в пятом сезоне данного ивента в апреле 2013 года, когда в лан-финале ребята переиграли титулованных ШвецияNiP, выиграв четыре карты из четырёх.

28 мая 2013 года в матчах RaidCall EMS One Summer 2013 Cup #3 за VP выступал игрок из Словакии: Ладислав Ковач, известный игрок в Counter-Strike 1.6 и Counter-Strike Source. Ладислав заменял Даурена. Позже Ковач выступил за VP на FACEIT Cup и в матчах серии SLTV. 2 июня 2013 года Даурен Кыстаубаев заявил, что покидает проект Virtus.pro.

18 июля 2013 года руководство команды Virtus.pro сообщило о приостановке деятельности своего кс-состава.

25 января 2014 года организация подписала состав польской пятёрки AGAiN. 16 марта того же года польская пятёрка медведей выигрывает крупный турнир — ESL One Katowice и получает за первое место $100 000.

Текущий состав
С января 2014:

Павел «byali» Белинский (Полице)
Филип «NEO» Кубский (Познань)
Ярослав «pashaBiceps» Яржабковски (Варшава)
Януш «Snax» Погожельский (Краков)
Михал «MICHU» Мюллер (Варшава)
тренер — Якуб «Kuben» Гуржински',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro#Counter-Strike_GO', img_url: 'http://www.gosugamers.net/files/images/news/2016/december/VP%20contract%20renewal650.jpg', ilya_team: ilya_teams[1]},
                            {name: 'Dota 2', info: 'В 2013 году команда по Dota 2 была приглашена на крупнейший по призовому фонду чемпионат — The International Dota 2 Championship 2013. Выступлением команда не отличилась, заняв в группе последнюю позиции и закончив турнир в числе первых выбывших команд. Из 15 сыгранных карт медведи сумели выиграть лишь три.

15 августа 2013 года команду покинули трое игроков — Илья «Illidan» Пивцаев, Олег «cRazY» Колесниченко и Сергей «KSi» Кузин.

Следующий состав, с двумя легионерами с Украины просуществовал с 29 августа по 7 октября 2013 года.

27 мая 2014 заняли второе место в европейских квалификациях, была приглашена в Сиетл (США) для розыгрыша последнего слота на The International Dota 2 Championship 2014.

После роспуска основного Dota-состава в марте 2015 года ASUS.Polar стали представлять медведей.

В марте 2016 года весь состав команды был полностью расформирован.

The International 2015
7 мая 2015 года команда была приглашена на The International Dota 2 Championship 2015. Соревнования прошли в американском Сиэтле в период с 27 июля по 8 августа. Групповая стадия финального этапа началась 27 июля 2015 года. Медведи начали выступление в группе В с ещё семью участниками. Из группы команда смогла выйти лишь в сетку лузеров с результатом 9 очков (7 игр — 2 победы — 3 ничьи — 2 поражения) и уступив стыковочный матч команде Team Empire.

В с 3 по 8 августа проходили игры плей-офф. Медведи обошли ещё трех соперников по очереди: команду Fnatic со счетом 1-0, команду compLexity со счетом 2-1 и команду Team Secret со счетом 2-1. В четвёртом раунде плей-оффа медведи уступили команде LGD Gaming, лидерам группы А, со счётом 2-0. Таким образом VP заняли 5-6 строчку в итоговой таблице призовых мест.

The Kiev Major 2017
На киевском мэйджоре 2017 года команда заняла второе место, уступив четырёхкратным чемпионам мэйджора, команде OG, со счётом 3:2.

Текущий состав
Состав по Dota 2 с 1 февраля 2018 года по настоящее время:

Алексей «Solo» Березин (Новороссийск)
Роман «Ramzes666» Кушнарёв (Новокузнецк)
Павел «9pasha» Хвастунов (Королёв)
Владимир «Rodjer» Никогосян (Липецк)
Владимир «No[o]ne» Миненко (Херсон)',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro#Dota_2', img_url: 'http://media.wwg.com/2017/03/vp-dota2-204570.png', ilya_team: ilya_teams[1]},
                            {name: 'Paladins', info: 'С тех пор, как WESA совместно с Hi-Rez Studios анонсировала новую Paladins Premier League (PPL), генеральный менеджер Virtus.pro Роман Дворянкин сообщил, что в составе VP появилась команда по Paladins, которая будет выступать в европейском дивизионе вместе с NaVi, NiP, Fnatic и G2 Esports.

                                Текущий состав
С сентября 2017:

    Лев «elvenpath» Строков
Лукас «CogCog» Мирбт
Саймон «Simsiloo» Андерсон
Эспен «Sephicloud» Криспиен
Леандер «isbittenner» Аспестранд',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro#Paladins', img_url: 'https://www.pcgamesn.com/sites/default/files/nocturns%204_0.jpg', ilya_team: ilya_teams[1]},
                            {name: 'League of Legends', info: 'Первый состав VP по League of Legends существовал с 28 июня 2014 года по 22 апреля 2015 года. В середине ноября 2016 года организация Virtus.pro вновь открыла состав по LoL для участия в Континентальной лиге League of Legends.Основной состав: Doxy, 	Kreox, Paranoia, P1noy, SaNTaS, Aoi Haru',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro#League_of_Legends', img_url: 'https://svirtus.cdnvideo.ru/LzOvS-KhT07gc9N0pnqlS4_eD3U=/700x353/filters:quality(90)/https://s3.eu-central-1.amazonaws.com/esforce-media/58/5877f1dc47a0389c1df37e98142a9b77.jpg', ilya_team: ilya_teams[1]},
                            {name: 'Quake Champions', info: 'Bethesda Softworks анонсировала Quake Champions на выставке E3 2016. 11 июня разработчики объявили о проведении турнира с призовым фондом в миллион долларов. 29 июня 2017 года организация объявила о подписании контракта с Алексеем «Cypher» Янушевским. Соглашение рассчитано на один год. В августе 2017 года Виртус.про подписала контракт с польским игроком Мацеем «Av3k» Кшиковским для участия в QuakeCon 2017.

Текущий состав
Алексей «Cypher» Янушевский
Мацей «av3k» Кшиковский',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Virtus.pro#Quake_Champions', img_url: 'https://pp.userapi.com/c637720/v637720976/62aed/9jL5ZxoOSP4.jpg', ilya_team: ilya_teams[1]},
                            {name: 'Dota 2', info: 'Основной состав
Флаг Малайзии Чай Йи Фун, известный как «Mushi»
Флаг Малайзии Чон Синь Ху, известный как «Ohaiyo»',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic#Dota_2', img_url: 'http://www.gosugamers.net/files/images/news/2015/august/CNV6j9pWcAA6ofu.jpg', ilya_team: ilya_teams[2]},
                            {name: 'Counter-Strike: Global Offensive', info: 'Текущий состав команды:

Freddy "KRiMZ" Johansson
Jonas "Lekr0" Olofsson
Robin "flusha" Rönnquist
Jesper "JW" Wecksell
Maikil "Golden" Selim
Jimmy "Jumpy" Berndtsson (тренер)',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic#Counter-Strike:_Global_Offensive', img_url: 'https://www.pcgamesn.com/sites/default/files/fnatic.jpg', ilya_team: ilya_teams[2]},
                            {name: 'StarCraft I', info: 'Состав
Сантери Лахтинен известный как «Naama»
Хаксу Ким известный как «RCOz»
Хань Жи Уон известный как «ByuL»
Янг Яе Хо известный как «Moon»
Сео Йон Пак известный как «Rain»
Ли Сеок Хан известный как «aLive»
Лазарь Сильвиу известный как «NightEnD»',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic#StarCraft_I', img_url: 'https://i.ytimg.com/vi/-fznFCcvNxc/maxresdefault.jpg', ilya_team: ilya_teams[2]},
                            {name: 'League of Legends', info: 'В марте 2011 года организация подписала состав по League of Legends команды «My Revenge», победивший на ганноверском турнире (LoL Invitational) 5-го сезона Intel Extreme Masters. В первый состав «Fnatic» по LoL вошли Тим «WetDreaM» Байси, Лаури «Cyanide» Хаппонен, Энрике «xPeke» Седеньо Мартинес, Масэ «Shushei» Ратужак, Питер «Mellisan» Майзримё, Мануэль «LaMia» Милденберг и Макс «MagicFingers» Дрейс. Спустя 2 месяца кWetDreaM ушёл из команды для создания собственной киберспортивной организации.

В июне 2011 года Fnatic выиграли проходивший в Швеции первый чемпионат мира по League of Legends, обыграв в финале «Against All Authority» со счётом 2:1. Групповой этап Fnatic пришлось играть с вынужденной заменой: xPeke испытывал проблемы с вылетом к месту проведения чемпионата, вместо него за команду в первых матчах сыграл Брэм «Wewillfailer» Де Винтер. Fnatic одержали победу на турнире благодаря тому, что первыми начали использовать композицию из двух дэмэдж дилеров-магов на одиночных линиях (верхняя и центральная) и связки стрелок+игрок поддержки на нижней линии.Текущий состав (EU LCS 2018): sOAZ, Broxah, Caps, Rekkles, Hylissang, Jesiz, 	Xyraz',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic#League_of_Legends', img_url: 'https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/d/de/Fnatic_Summer_2017.jpg', ilya_team: ilya_teams[2]},
                            {name: 'StarCraft II', info: 'Состав
Сюнгмин Хьюн известный как «DeParture»
Чан Дьюк Сео известный как «Ares»
Чан Хо Жо известный как «RCJ»
Кевин де Конинг известный как «Harstem»',
                             link_to_source: 'https://ru.wikipedia.org/wiki/Fnatic#StarCraft_II', img_url: 'https://eu.battle.net/forums/static/images/game-logos/game-logo-sc2.png', ilya_team: ilya_teams[2]}])

partners = Partner.create([{name: 'G2A', link_to_source: 'https://www.g2a.com/?adid=ua-ru-txt-d-w-brand&id=15&gclid=EAIaIQobChMIjeWLvuGW2QIVSi4YCh01UwZ-EAAYASAAEgJ2RvD_BwE', ilya_team: ilya_teams[0]},
                          {name: 'DXRacer', link_to_source: 'https://dxracer.com.ua/', ilya_team: ilya_teams[0]},
                           {name: 'HyperX', link_to_source: 'https://www.hyperxgaming.com/ru', ilya_team: ilya_teams[0]},
                           {name: 'Zowie', link_to_source: 'https://zowie.benq.com/en-eu/index.html', ilya_team: ilya_teams[0]},
                           {name: 'GG.BET', link_to_source: 'https://gg.bet/', ilya_team: ilya_teams[0]},
                           {name: 'Aviasales', link_to_source: 'https://www.aviasales.ru/?gclid=EAIaIQobChMImdXYyOKW2QIVgkIYCh0ZbACSEAAYASAAEgJeePD_BwE', ilya_team: ilya_teams[0]},
                           {name: 'Twitch.tv', link_to_source: 'https://www.twitch.tv/', ilya_team: ilya_teams[0]},
                           {name: 'G2A', link_to_source: 'https://www.g2a.com/?adid=ua-ru-txt-d-w-brand&id=15&gclid=EAIaIQobChMIy_um7OKW2QIVEBoYCh15uQwsEAAYASAAEgKvRvD_BwE', ilya_team: ilya_teams[1]},
                           {name: 'Fragstore', link_to_source: 'https://fragstore.ru/', ilya_team: ilya_teams[1]},
                           {name: 'Media Markt', link_to_source: 'https://www.mediamarkt.ru/', ilya_team: ilya_teams[1]},
                           {name: 'Adrenaline Rush', link_to_source: 'https://adrenalinerush.ru/', ilya_team: ilya_teams[1]},
                           {name: 'Twitch.tv', link_to_source: 'https://www.twitch.tv/', ilya_team: ilya_teams[1]},
                           {name: 'Mr. Cat', link_to_source: 'https://mistercat.com.ua/', ilya_team: ilya_teams[1]},
                           {name: 'LG Group', link_to_source: 'http://www.lg.com/global', ilya_team: ilya_teams[1]},
                           {name: 'MSI', link_to_source: 'https://ua.msi.com/', ilya_team: ilya_teams[2]},
                           {name: 'Fnatic gear', link_to_source: 'https://fnatic.com/gear', ilya_team: ilya_teams[2]},
                           {name: 'Eizo', link_to_source: 'http://www.eizo.com/home/', ilya_team: ilya_teams[2]},
                           {name: 'Twitch.tv', link_to_source: 'https://www.twitch.tv/', ilya_team: ilya_teams[2]},
                           {name: 'AMD', link_to_source: 'http://www.amd.com/ru/home', ilya_team: ilya_teams[2]},
                           {name: 'Newzoo', link_to_source: 'https://newzoo.com/', ilya_team: ilya_teams[2]},
                           {name: 'AlphaDraft', link_to_source: 'https://alphadraft.com/', ilya_team: ilya_teams[2]},
                           {name: 'Zowei Monitor', link_to_source: 'https://zowie.benq.com/en/product/monitor.html', ilya_team: ilya_teams[2]},
                           {name: 'Dafabet', link_to_source: 'https://www.dafabet.com/en', ilya_team: ilya_teams[2]},
                           {name: 'Monster Gaming', link_to_source: 'https://www.monsterenergy.com/gaming', ilya_team: ilya_teams[2]},
                           {name: 'gg.bet', link_to_source: 'https://gg.bet/', ilya_team: ilya_teams[2]},
                           {name: 'QUERSUS', link_to_source: 'https://www.quersus.com/', ilya_team: ilya_teams[2]}])